questao_2:

print('_'*30)

print('Sequência de Fibonacci')

print('_'*30)

n = int(input('Insira um numero para gerar a sequência de Fibonnaci: '))

t1 = 0

t2 = 1

print('~'*30)

print('{} -> {}'.format(t1, t2), end = '')

cont = 3

while cont <= n:

   t3 = t1 + t2

   print('-> {}'.format(t3), end = '')

   t1 = t2

   t2 = t3

   cont += 1

print('-> FIM')



questao_5:

int main() {

    char str[] = "lamina";
    char temp;
    int i, j;

    i = 0;
    j = strlen(str) - 1;

    while (i < j) {
        temp = str[i];
        str[i] = str[j];
        str[j] = temp;
        i++;
        j--;
    }

    assert(strcmp("animal", str) == 0);

    return (0);
}
